#include <stdio.h>

int main(void)
{
    char str[5]; // 초기화되지 않았으므로 쓰레기값이 남아있다.

    str[0] = 'O';
    str[1] = 'K';

    // null문자가 입력되지 않았으므로 OK뒤에 쓰레기값까지 출력된다.
    // 또한 배열에 할당된 메모리 옆의 이어지는 메모리 영역까지 출력한다.
    // 우연히 OK 옆의 메모리영역의 값이 null문자였다면 OK까지만 출력될 수도 있다.
    // 따라서 초기화 없이 문자열 배열을 채우는 경우 마지막에 null문자를 넣는 것을 잊으면 안 된다.
    printf("%s\n", str);

    return 0;
}