// 지수형태의 실수 상수

#include <stdio.h>

int main(void)
{
    printf("%.1lf\n", 1e6);       // 1000000.0
    printf("%.7lf\n", 3.14e-5);   // 0.0000314
    printf("%le\n", 0.0000314);   // 소수점 형태의 실수를 지수 형태로 출력 (3.14e-5와 같다.)
    printf("%.2le\n", 0.0000314); // 3.14e-5

    return 0;
}

/*
1000000.0
0.0000314
3.140000e-05
3.14e-05

*/