#include <stdio.h>

int main(void)
{
    printf("%c\n", 'A');                    // 문자 상수 A를 출력한다.
    printf("%s\n", "A");                    // 문자열 상수 A를 출력한다.
    printf("%c은 %s이다.\n", '1', "first"); // 문자 상수 1과 문자열 상수 first를 출력한다.

    return 0;
}

// 문자 상수는 컴파일하면 2진수 형태의 아스키 코드(65) 값으로 번역된다. 이는 4바이트 정수형 변수에 저장된다.
// 결국 문자 상수는 소스 코드에서 문자임을 표현하는 방법이며 컴퓨터 내에서는 정수와 같은 방식으로 처리된다.