#include <stdio.h>
int main(void)
{
    // 배열 선언문
    int ary[5];

    ary[0] = 10;
    ary[1] = 20;
    ary[2] = ary[0] + ary[1];
    scanf("%d", &ary[3]);

    printf("%d\n", ary[2]);
    printf("%d\n", ary[3]);
    printf("%d\n", ary[4]); // 마지막 배열 요소는 쓰레기값으로 사용

    return 0;
}

/*
배열을 사용하면 많은 변수를 하나의 선언문으로 간단하게 대체할 수 있다.
반복문을 사용하면 가공 역시 용이하다.

배열은 같은 형태의 데이터를 반복문으로 처리하기 위해 메모리에 연속적으로 저장해 놓고 쪼개서 사용하는 방법을 사용한다.

### 배열의 선언
: 배열 또한 다른 자료형처럼 선언을 통해서 저장공간을 확보한다. 이 때 하나의 이름으로 한꺼번에 확보한다.
또 저장공간의 개수와 상관 없이 이름은 하나만 사용한다.
    배열선언은  요소의 자료형에 이름을 붙이고 필요한 요소의 개수를 표시한다.
e.g. int ary[5];


### int형 변수 5개를 선언하는 것과 int형 요소가 5개인 배열을 하나 선언하는 것의 차이.
: 전체 저장공간은 20바이트로 같다(4바이트 *5). 그러나 메모리에 할당되는 방식에 차이가 있다.

변수를 선언하면 각 변수는 독립적인 저장공간을 갖고 각각의 이름을 사용한다.
[a (4byte)] [b (4byte)] [c (4byte)] [d (4byte)] [e (4byte)]

배열은 저장공간이 연속으로 할당되며 배열명이 전체 공간의 이름이 된다.
[                       ary (20byte)                        ]


### 배열의 첨자가 사용 범위를 벗어나는 경우
: 배열 ary의 요소 개수가 5일 때, ary[5]는 인덱스의 사용 범위를 벗어난다.
따라서 그 결과는 예측할 수 없다. 배열에 할당된 영역을 벗어난 메모리를 사용하므로 침범한 영역이
어떤 용도로 사용되느냐에 따라 그 결과가 달라진다. 따라서 주의해야 한다.


### 배열 초기화
: 배열도 변수와 같이 최초 할당된 저장 공간에는 쓰레기 값이 저장돼 있다.
따라서 배열 역시 원하는 값을 가지려면 선언과 동시에 초기화를 해줘야 한다. 배열은 중괄호{}로 묶어 초기화 한다.

e.g. int ary[5] = {1,2,3,4,5};
e.g. int ary[5] = {1,2,3}; //초깃값이 배열 요소의 개수보다 적은 경우 왼쪽부터 차례로 초기화 하고, 나머지는 0으로 채운다.
e.g. int ary[1000] = {0}; //자동 초기화 기능을 사용하면 배열 요소의 개수와 무관하게 모든 요소를 0으로 초기화 할 수 있다.
e.g. int ary[] = {1,2,3}; //배열 요소 개수를 생략할 수도 있다. 이 경우 컴파일러는 초깃값 개수만큼 배열 요소의 개수를 정하고 공간을 할당한다.

## 배열의 자료형과 배열의 요소의 자료형은 같아야 한다.
e.g. double ary[5] = {1.0, 2.1, 3.2, 4.3, 5.4};
e.g. char ary[5] = {'a', 'p', 'p', 'l', 'e'}; //char 배열은 주로 문자열을 저장하는 용도로 사용된다.

## 배열의 초기화 관련
: 배열의 초기화는 선언 시 최초 한 번만 가능하다. 그 이후에는 일일이 요소에 값을 대입해야 한다. 중괄호 사용도 불가하다.



*/