#include <stdio.h>
int main(void)
{
    int a = 1;

    while (a < 10)
    {
        a = a * 2;
    }
    printf("a : %d\n", a);

    return 0;
}

/*
    반복문은 조건식의 위치에 따라 크게 세 가지로 구분할 수 있다.
    - while
    - for
    - do ~ while

    while문은 조건을 먼저 물어보고 만족하는 동안 실행문을 실행한다.
    for문은 초깃값을 최초 설정한 다음 조건을 물어보고 실행문을 실행한 다음 증감식을 실행하고 다시 조건을 확인한다.
    do ~ while 문은 실행문을 무조건 실행하고, 조건을 확인한 후에 다시 실행문을 실행한다.

    1. while문은 조건식을 먼저 검사하고 조건식이 참인 동안 실행문을 반복한다.
    2. for문은 실행문을 원하는 횟수 만큼 반복할 때 사용한다.
*/