#include <stdio.h>

int main(void)
{
    // 오래된 버전의 컴파일러의 경우 맨 앞에 변수를 선언해 주지 않으면 오류가 발생할 수 있다.

    int a;
    int b, c;
    double da;
    char ch;

    a = 10;     // 변수에 상수 대입. 이 때의 a는 저장공간을 이르는 l-value이므로 값이 10으로 변경된다.
    b = a;      // 변수에 변수 대입. 이 때의 a는 값을 이르는 r-value이다. 저장공간의 값을 복사해서 사용하므로 변수 a의 값은 변하지 않는다.
    c = a + 20; // 변수에 수식 대입
    da = 3.5;
    ch = 'A';

    printf("변수 a의 값 : %d\n", a);
    printf("변수 b의 값 : %d\n", b);
    printf("변수 c의 값 : %d\n", c);
    printf("변수 da의 값 : %.1lf\n", da);
    printf("변수 ch의 값 : %c\n", ch);

    return 0;
}

/*
    변수 선언을 통해 메모리에 저장공간 확보.
    정수는 int, 실수는 double, 문자는 char, 문자열은 char배열 사용

    int a : 정수를 저장할 공간에 a라는 이름을 붙여 메모리에 4바이트 할당하겠다고 컴파일러에 알려준다.
            즉 변수명은 메모리에 붙이는 임시 주소와 같은 개념이다.

    garbage value: 변수 선언 시 메모리 공간이 생긴다. 그런데 원래 그 안에 무엇이 있었는지는 알 수 없다.
            프로그램이 종료되면서 사용하던 메모리 공간을 반납하고 새로 실행된 프로그램이 그 공간을 사용하는 것이다.
            이 때 종료된 프로그램이 어떤 값을 메모리 공간에 남겨 놓았는지 알 수 없다.
            새 프로그램에서 이 값은 의미가 없으므로 이를 쓰레기값이라고 부른다.
            쓰레기 값 때문에 프로그램에 오류가 생길 수 있으므로 반드시 초기화 과정이 필요하다.
*/