#include <stdio.h>

int main(void)
{
    char fruit[20] = "strawberry"; // char 배열 선언과 초기화.
    //  배열의 크기는 11자 이상이어야 한다. 11자보다 크더라도 문자열의 끝에는 항상 널 문자가 있으므로 printf함수는 그 이전까지만 출력한다.

    printf("딸기: %s\n", fruit);
    printf("딸기잼: %s %s\n", fruit, "jam");

    // fruit = "banana";

    return 0;
}

/*
문자열은 char형을 배열 형태로 만들어 저장한다.

char 배열명[문자열길이+1] = 문자열;

char fruit[6] = "apple";

문자열의 길이보다 배열의 크기를 하나 더 크게 설정하는 이유는,
컴파일러가 문자열 끝에 \0(null character)를 자동으로 추가하기 때문이다.
널 문자는 문자열의 끝을 표시하는 특별한 문자이다.

*배열에는 대입 연산자를 사용할 수 없다.
대입 연산은 대상 자료형의 크기가 일정해야 하는데, 선언에 따라 달라지는 char 배열은 대입연산을 사용할 수 없다.
또한 배열명은 주소 상수이므로 변수만 가능한 대입 연산자 왼쪽에 쓸 수 없다.
대입 연산자 왼쪽에는 변수(l-value)만 있어야 하는데 배열이 왔으므로 에러가 발생한다.


*/