#include <stdio.h>

int main(void)
{
    char *dessert = "apple"; // 포인터에 문자열 초기화. 문자열은 컴파일 과정에서 별도로 보관되고
    // 첫 번째 문자의 주소로 바뀌므로 결국 포인터에는 문자열의 시작 위치 값만 저장된다.

    printf("오늘 후식은 %s입니다.\n", dessert); // 문자열 출력

    dessert = "banana";

    printf("오늘 후식은 %s입니다.\n", dessert); // 바뀐문자열 출력

    return 0;
}
/*
오늘 후식은 apple입니다.
오늘 후식은 banana입니다.
*/

/*
printf 함수의 %s 변환 문자는 포인터 연산으로 문자열을 출력한다.
printf 함수에서 %s 변환 문자를 사용하면 결과적으로 함수 안에서 아래와 코드와 같은 일을 수행한다.

while(*dessert != '\0')
{
    putchar(*dessert);  //dessert가 가리키는 문자 출력
    dessert++;  //dessert 로 다음 문자를 가리킴
}


/*
#   같은 문자열 상수를 여러 번 사용할 때
:
컴파일러는 같은 문자열을 여러 번 상요한 경우 하나의 문자열만 메모리에 저장하고 그 주소를 공유하도록 번역한다.
따라서 같은 문자열을 계쏙 사용해도 프로그램의 크기가 커지는 일은 없다.
단, 컴파일러가 불필요한 메모리 사용을 줄이기 이해 지원하는 최적화 기능이므로 컴파일러에 따라 달라질 수 있다.

또한 모든 문자열을 반복해서 사용할 때는 헤어 파일에 매크로명을 정의해서 쓰는 것이 문자열을 수정할 때 관리하기가 편하다.

#define MSG "Be happy!" //문자열 "Be happry!" 이후부터 MSG이름으로 사용.

*/
