#include <stdio.h>

int main(void)
{
    char str[80];

    printf("공백이 포함된 문자열을 입력 : ");
    gets(str);
    printf("입력한 문자열은 %s입니다.", str);

    return 0;
}
/*
결과:
공백이 포함된 문자열을 입력 : apple jam
입력한 문자열은 apple jam입니다.
*/

/*
gets함수는 중간의 공백이나 탭 문자를 포함하여 문자열 한 줄을 입력한다.
gets함수 원형 ==> char *gets(char *str)
gets함수는 키보드로 엔터를 누를 때까지 입력한 한 줄을 char 배열에 저장한다.
버퍼를 사용하므로 키보드로 입력한 데이터는 일단 버퍼에 저장된 후에 gets함수가 가져온다.
중간의 화이트 스페이스 역시 모두 가져오므로 한 문장 전체를 가져온다.

이 때 개행문자(\n)역시 버퍼에서 가져오지만, 이를 널문자(\0)로 바꾸어 저장한다.
버퍼[a][p][p][l][e][][j][a][m][\n] ==> str배열[a][p][p][l][e][][j][a][m][\0]

결국 gets함수도 scanf 함수와 마찬가지로 입력한 문자열을 포인터 연산으로 배열에 저장한다.
따라서 배열의 크기보다 큰 문자열을 입력하면 배열에 할당된 메모리 공간을 벗어나 저장하므로 주의.

또한 get함수는 엔터만 눌러도 입력을 끝낸다.
scanf 의 경우 문자 입력 전, 공백, 탭, 엔터를 눌러도 입력을 기다린다. 이는 scanf가 화이트 스페이스를
실제 데이터로 입력하지 않기 때문이다. 그러나 gets는 개행문자 역시 데이터로 입력하므로 엔터만 눌러도
입력이 끝난다. 이 때 배열의 첫 번째에는 개행문자 대신 null문자가 저장된다.
버퍼[\n] ==> str배열 [\0]

*/