#include <stdio.h>

int main(void)
{
    int age;
    char name[20];

    printf("나이 입력: ");
    scanf("%d", &age); // scanf함수로 나이 입력
    fgetc(stdin);      // 개행문자를 버퍼에서 제거하기 위해 사용(결과2)

    printf("이름 입력: ");
    gets(name); // gets함수로 이름 입력
    printf("나이 : %d, 이름: %s\n", age, name);

    return 0;
}

/*
결과1:
나이 입력: 17
이름 입력: 나이 : 17, 이름:

결과2:
나이 입력: 17
이름 입력: 홍길동
나이 : 17, 이름: 000
*/

/*
위에서 나이는 문자열로 버퍼에 저장되었다가 scanf함수가 숫자로 변환하여 변수 age에 저장한다.
이 때 버퍼에 남아 있는 개행문자가 get함수에 입력으로 쓰인다.

결국 gets함수는 버퍼에서 개행문자를 가져와 입력을 끝내므로 키보드로 이름을 입력하는 과정이
생략되며 결국 name 배열의 첫 번째 요소에는 널 문자가 저장되어 이름으로는 아무것도 출력되지 않는다.
이 문제는 입력 함수들이 버퍼를 공유해서 생기는 것이므로, 필요한 경우 버퍼의 내용을 지워야 한다.

버퍼에 남아 있는 개행 문자를 지우는 방법은 개행 문자를 읽어들이는 문자 입력 함수를 호출하면 된다.

- getchar();    :   버퍼에서 하나의 문자르 ㄹ읽어서 반환, 반환 문자는 버림(레지스터에 잠깐 있다가)
- scanf("%*c"); :   버퍼에서 하나의 문자르 ㄹ읽어서 반환, 반환 문자는 버림(레지스터에 잠깐 있다가)
- fgets(stdin); :   버퍼에서 하나의 문자르 ㄹ읽어서 반환, 반환 문자는 버림(레지스터에 잠깐 있다가)

*/