#include <stdio.h>

int main(void)
{
    int a = 30;
    int res;

    // 좌항과 우항이 모두 참이면 참
    res = (a > 10) && (a < 20);
    printf("(a > 10) && (a < 20) : %d\n", res);

    // 좌항과 우항 중 하나라도 참이면 참
    res = (a < 10) || (a > 20);
    printf("(a < 10) || (a > 20) : %d\n", res);

    // 거짓이면 참으로, 참이면 거짓으로
    res = !(a >= 30);
    printf("!(a >= 30) : %d\n", res);

    return 0;
}

/*
    &&와 || 연산자는 short circuit rule이 적용된다.
    숏 서킷 룰이란 좌항만으로 연산 결과를 판별하는 기능이다.

    - && 연산자는 좌항이 거짓이면 우항과 관계 없이 결과는 거짓이다.
    - || 연산자는 좌항이 참이면 우항과 관계 없이 결과는 참이다.

    위 경우 우항은 아예 실행되지 않는다.
    숏 서킷 룰은 불필요한 연산을 줄여 실행속도를 줄일 수 있으나
    예상치 못한 결과를 만들 수 있으니 주의해야 한다.


*/