#include <stdio.h>

int main(void)
{
    int ary[3] = {10, 20, 30};
    int *pa = ary;
    int i;

    printf("배열의 값 : ");
    for (i = 0; i < 3; i++)
    {
        printf("%d ", *pa); // pa가 가리키는 배열 요소 출력
        pa++;               // 다음 배열 요소를 가리키도록 pa값 증가.
    }

    return 0;
}

/*
결과:
배열의 값 : 10 20 30



#   배열명과 포인터의 차이
차이1.
: sizeof 연산의 결과가 다르다. 배열명 => 배열 전체 크기, 포인터 => 포인터 하나의 크기

    int ary[3];
    int *pa = ary;
    sizeof(ary) //12바이트. 배열 전체 크기
    sizeof(pa)  // 4바이트. 포인터 하나의 크기

차이2. 변수와 상수의 차이
: 포인터는 그 값을 바꿀 수 있다. 그러나 배열명은 상수이므로 값을 바꿀 수 없다.
pa = pa + 1
pa++ (가능)

ary = ary + 1
ary++ (불가능)



*/

/*
주의1: 위 코드에서, 포인터의 값이 변할 수 있으므로 유효한 값인지 확인하는 습관이 필요하다.
-> pa로 다시 배열의 처음부터 데이터를 처리해야 한다면 배열명으로 다시 초기화 해야 한다.

주의2: 포인터에 증가 연산자의 간접 참조 연산자를 함꼐 사용할 때 전위 표현을 사용하면 안 된다.
-> 전위 표현을 사용하면 전혀 다른 결과가 출력된다.
*(++pa)는 pa의 값이 먼저 증가된 후에 증가된 pa를 가리키는 배열 요소를 간접 참조하므로 두 번째 배열 요소부터 출력된다.
따라서 마지막에 출력된느 값은 배열의 값이 아닌 쓰레기 값이 출력된다.

번외로 전위 후위에 상관 없이 연산순서는 같다.


*/