#include <stdio.h>

int main(void)
{
    int ary[5] = {10, 20, 30, 40, 50}; //[28    ][32    ][36    ][40    ][44    ]
    int *pa = ary;                     // 첫 번째 배열 요소 주소(여기서는 28로 가정)
    int *pb = pa + 3;                  // 네 번째 배열 요소 주소

    printf("pa: %u\n", pa);
    printf("pb: %u\n", pb);

    pa++;                              // pa를 다음 배열 요소로 이동
    printf("pb - pa : %u\n", pb - pa); // 두 포인터의 뺄셈 (40 - 32) / sizeof(int) ==> 8 / 4 ==> 2

    printf("앞에 있는 배열 요소의 값 출력: ");
    if (pa < pb) // pa가 배열의 앞에 있으면 *pa 출력
    {
        printf("%d\n", *pa);
    }
    else // pb가 배열의 앞에 있으면 *pb 출력
    {
        printf("%d\n", *pb);
    }

    return 0;
}
/*
결과:
pa: 6291056
pb: 6291068
pb - pa : 2
앞에 있는 배열 요소의 값 출력: 20

뺄셈 결과는 배열 요소 간의 간격차이를 의미한다.
*/

/*
포인터에는 정수 덧셈이나 증가 연산 외에도 다양한 연산을 수행할 수 있다.
가리키는 자료형이 같으면 포인터끼리 뺄셈이 가능하다. 물론 일반 뺄셈과는 다른 방식이다.

*/