#include <stdio.h>
int main(void)
{

    // 메모리 공간 할당
    int a;
    double b;
    char c;

    printf("int형 변수의 주소: %u\n", &a);    // 주소 연산자로 주소 계산: 변수가 할당된 메모리 공간의 시작 주소값을 알 수 있다.
    printf("double형 변수의 주소: %u\n", &b); // 주소 연산자로 주소 계산
    printf("char형 변수의 주소: %u\n", &c);   // 주소 연산자로 주소 계산

    printf("%p", &a);

    return 0;
}

/*

결과:
int형 변수의 주소: 6291100 // 변수a는 4바이트이므로 6291100~6291103까지 할당되었을 것이다.
double형 변수의 주소: 6291088 //변수 b는 8바이트이므로 6291088~6291095까지 할당되었을 것이다.
char형 변수의 주소: 6291087 //변수 c는 1바이트이므로 6291087주소 한 곳에 할당되었을 것이다.
00000000005FFE9C //16진수 표시


##  주소연산자: &

저장된 공간을 이름이 아닌 주소로 사용하는 방법.
주소는 변수가 할당된 메모리 공간의 시작 주소를 의미한다. 시작주소를 알면 그 위치부터 변수의 크기만큼
메모리를 사용할 수 있다. 주소는 주소 연산자 &를 사용해서 구한다.
&는 단항연산자이며, 피연산자로 변수를 사용한다. 이를 통해 변수가 할당된 메모리 공간의 시작 주소값을 알 수 있다.


##  메모리 주소의 출력 변환 문자
: 주소는 보통 16진수로 표기한다. 따라서 주소를 출력할 때는 전용 변환 문자인 %p를 사용하는 것이 좋다.
%p는 주소값의 데이터 크기에 따라 자릿수를 맞춰 16진수 대문자로 출력한다. 만약 시스템에서 주소 값 자체를
4바이트로 처리한다면16진수 한 자리는 4비트에 해당하므로 주소 값 10번지는 0000000A와 같이 16진수 8자리로 출력된다. (32비트 시스템.)

64비트 시스템에서는 주소는 8바이트 크기를 가지므로 주소를 표현할 때 최대 16자리의 16진수가 사용될 수 있다.

여기서는 편의를 위해 주소 값을 10진수로 출력하며 주소는 음수가 없으므로 %u 변환 문자를 사용한다.

printf("%p", &a)

*/
