#include <stdio.h>

int main(void)
{
    int a;   // 일반 변수 선언
    int *pa; // 포인터 선언

    pa = &a;  // 포인터에 a의 주소 대입
    *pa = 10; // 포인터로 변수 a에 10 대입 (간접참조 연산자*를 사용하여 포인터가 가리키는 변수인 a에 10 대입)

    printf("포인터로 a 값 출력 : %d\n", *pa);
    printf("변수명으로 a 값 출력 : %d\n", a);

    return 0;
}

/*

결과:
포인터로 a 값 출력 : 10
변수명으로 a 값 출력 : 10



#   포인터와 간접 참조 연산자: *

매번 주소 연산을 수행하는 것보다 주소를 저장하여 사용하면 편리하다.
포인터가 바로 변수의 메모리 주소를 저장하는 변수이다.
따라서 주소를 저장할 포인터도 변수처럼 선언하고 사용한다.
다만 선언할 때 변수 앞에 *만 붙여주면 된다.

자료형 *변수명;

포인터를 선언할 때는 변수명 앞에 *를 붙이고 자료형을 그 앞에 적어준다.
*는 포인터임을 표시하는 기호이며, 자료형은 변수의 자료형을 적어준다.

포인터 변수가 선언되면 일반 변수와 마찬가지로 메모리에 저장공간이 할당되고
그 이후에는 변수명으로 사용할 수 있다.

pa = &a;

변수 a가 메모리 100번지부터 103번까지 할당되었다면 주소 값 100이 pa에 저장된다.
이제 포인터 pa는 변수 a가 저장된 메모리 공간의 위치를 기억한다.
이를 포인터가 특정 변수의 주소를 가리킨다라고 표현하며, 아래와 같이 표기한다.

pa -> a

#   간접 참조연산자
: 포인터가 어떤 변수를 가리키면 포인터로 가리키는 변수를 사용할 수 있다.
즉, 포인터 pa로 변수 a를 사용할 수 있다. 포인터가 가리키는 변수를 사용할 때는
특별한 연산자를 사용해야 하는데, 이를 간접참조 연산자(*) 또는 포인터 연산자라고 한다.

*pa = 10; // 포인터 pa가 a를 가리키므로 결국 a = 10과 같다.


#   입력값에 대해서
: scanf함수는 입력할 변수가 메모리 어디에 할당되었는지 저장공간의 위치를 알아야 한다.
따라서 입력할 변수의 주소를 인수로 준다. 포인터 pa를 통해 변수 a에 입력할 때도 마찬가지이다.
*pa == a이므로, &a는 &*pa와 같다. 즉, 간접 참조연산자로 pa가 가리키는 변수를 구하고 다시 주소연산자로 주소를 구한다.

물론 pa가 주소를 저장하고 있으므로 바로 pa를 사용해도 된다.

scanf("%d", &a)는 scanf("%d", pa)와 같다.



*/