#include <stdio.h>

int main(void)
{
    int num, grade; // 학번과 학점을 저장할 변수

    printf("학번 입력 : ");
    scanf("%d", &num); // 학번 입력

    getchar(); // 버퍼에 남아있는 개행 문자 제거. getchar()는 버퍼에서 하나의 문자를 읽어오고, 그 문자는 버퍼에서 제거된다.
    // 그리고 그 값은 레지스터에 저장되었다가 삭제된다. 특정 변수에 저장하지 않았으므로 메모리에 저장되지는 않는다.
    printf("학점 입력 : ");
    grade = getchar(); // 학점 입력
    printf("학번 : %d, 학점 :  %c", num, grade);

    return 0;
}

/*
결과:
학번 입력 : 315
학점 입력 : A
학번 : 315, 학점 :  A
*/

/*
scanf와 getchar 함수는 같은 버퍼를 사용하며 입력 데이터를 공유한다.
따라서 앞서 실행한 입력 함수가 버퍼에 남겨둔 데이터를 그 이후에 수행되는 함수가 잘못 가져갈 가능성이 있다.
따라서 버퍼에 남아 있는 불필요한 데이터는 미리 제거하는 것이 좋다.

* 입력 버퍼의 내용을 지우는 것은, 버퍼에 남아 있는 문자들을 모두 입력해서 사용하지 않고 버리면 된다. *


위 코드에서 scanf함수는 일단 버퍼로부터 입력을 시도하지만 처음에는 버퍼가 비어있으므로 키보드로부터
입력받기 위해 대기한다. 315를 입력하고 엔터를 누르면 315와 개행 문자가 버퍼에 저장된다.
그 후 문자열 "315"는 정수로 변환되어 변수 num에 저장되고 버퍼에는 개행 문자만 남는다.


#   stdin과 stdout
:
문자 입출력 함수에는 fgetc와 fputc도 있다. 이들은 호출할 때 추가적인 인수가 필요하다.
fgetc는 stdin을 주고 fputc는 stdout을 준다. 별도로 인수를 주는 것 외에는 getchar, putchar 함수와 기능은 같다.
stdin은 standard input의 의미로 표준 입력장치인 키보드와 연결된 버퍼의 이름이다. stdout은 출력버퍼의 이름이다.


*/
