#include <stdio.h>

int main(void)
{
    char grade;
    char name[20];

    printf("학점 입력 : ");
    scanf("%c", &grade);

    printf("이름 입력 : ");
    scanf("%s", name); // &를 사용하지 않는다. 문자열 입력

    printf("%s의 학점은 %c입니다.\n", name, grade);

    return 0;
}

/*

학점 입력 : A
이름 입력 : 홍길동
���의 학점은 A입니다.

    char형 문자를 입력할 때는 키보드로 입력하는 모든 문자가 대상이 된다.
    공백문자(spacebar), 개행문자(enter)도 하나의 문자로 전달된다.
    문자열은 char 배열에 %s 변환문자를 사용하여 입력하는데, 문자열을 입력할 때에는 &를 붙이지 않는다.

    또한 스페이스나 엔터, 탭을 만나면 바로 전까지만 저장된다.
    따라서 공백 없이 연속으로 입력해야 한다.


*char배열에서 지정한 크기보다 더 큰 문자열을 입력하면 프로그램이 비정상 종료될 수 있다.
다른 변수의 저장 공간을 침범할 수 있기 때문이다.

*scanf_s: 이 함수는 배열의 크기까지만 문자열을 입력할 수 있도록 한다.
안전한 입력은 가능하지만 다른 컴파일러에서의 호환성 문제에 직면할 수 있다.
scanf 뿐만 아니라 gets, strcpy등의 함수 역시 마찬가지다.

* #define _CRT_SECURE_NO_WARNINGS
이 문장은 scanf 함수의 올바른 사용을 약속하는 것이다.
정상적인 값을 입력하면 프로그램은 정상 동작하지만 입력 데이터가 배열의 크기를 넘어서면 오류를 발생시킨다.

*scanf 함수에서 변환 문자를 정확히 사용하지 않으면 실행 중 비정상 종료될 수 있다.
char형 변수에 입력할 때 %d를 사용하는 경우가 그와 같다.

*char형 변수는 정수형으로 작은 범위의 정수를 대입하여 쓸 수 있다. %d를 사용한 출력도 가능하다.
그러나 scanf로 입려할 때에는 %c 변환문자를 사용해서 문자만 입력해야 한다.
%d를 사용하면 입력한 데이터를 저장하기 위해 4바이트 공간을 사용하므로 char형 변수가 할당하지 않은 메모리를 침범하는
문제가 발생한다.
short 형 변수도 정수형이지만 그 크기가 int형보다 작으므로 %hd 변환 문자를 사용해야 한다.

*/