#include <stdio.h>
int main(void)
{
    int a = 10, b = 20;
    int res;

    res = (++a, ++b); // 차례로 연산 수행. res에 저장되는 값은 b
    printf("a: %d, b: %d\n", a, b);
    printf("res: %d\n", res);

    return 0;
}
/*
콤마 연산자는 대입 연산자보다 우선순위가 낮은 유일한 연산자이다.
따라서 대입연산자와 함꼐 사용할 때에는 반드시 괄호를 함께 사용해야 한다.
그렇지 않으면 대입연산자 먼저 연산된다.

res = ++a, ++b; 의 경우 a에는 11이 저장된다.

콤마 연산자는 제어문에서 조건식을 나열하는 괄호 안과 같이 세미콜론 사용이 불가능한
구조에서 사용한다.
*/