#include <stdio.h>

int main(void)
{
    int a = 20, b = 3;
    double res;

    res = ((double)a) / ((double)b); // (double)을 사용해 a와 b의 값을 실수로 변환
    printf(" a = %d, b = %d\n", a, b);
    printf("a/b의 결과 : %.1f\n", res);

    a = (int)res; //(int)를 사용해 res의 값에서 정수 부분만 추린다. 소수점 이하는 무조건 버린다.
    printf("(int) %.1lf의 결과 : %d\n", res, a);

    return 0;
}

/*
형 변환 연산자
: 형 변환 연사자는 피연산자가 1개이며 피연산자의 값을 원하는 형태로 바꾼다.
예를 들어 정수를 실수로, 실수를 정수로 바꿀 수 있다.
형 변환 연산자를 사용해서 피연산자의 형태를 바꿀 때에는 피연산자의 값을 복사하여 일시적으로 형태를 바꾸므로
연산 후 메모리에 있는 피연산자의 형태나 값은 변하지 않는다.

(변환하려는 자료형)피연산자

- 정수를 실수로 바꾸는 경우
(double)10 ==> 10.0

- 실수를 정수로 바꾸는 경우
(int)10.7 ==> 10


처음부터 a와 b를 double형으로 선언해도 되지만, double은 저장 곤간도 크고 연산 속도가 느리다.
특히 오차가 발생한다.
따라서 int형을 기본적으로 사용하고 실수 연산 결과가 필요할 때만 형 변환하여 사용하는 것이 낫다.



* 자동 형 변환

컴퓨터는 데이터의 형태에 따라 다른 연산 방법을 사용하므로 피연산자가 2개 이상이라면 피연산자의 형태는 같아야 한다.
따라서컴파일런느 컴파일 과정에서 피연산자의 형태가 다르면 형태를 일치시키는 작업을 수행한다.
이를 자동 형 변환(또는 묵시적 형변환)이라고 한다.

자동 형변환의 기본 규칙은 크기가 작은 값이 크기가 큰 값으로 바뀌는 것이다.
정수(4바이트)와 실수(8바이트)를 연산하면 무조건 정수가 실수로 자동변환되어 연산된다.
다만 대입 연산은 메모리에 값을 저장하므로 무조건 좌항의 변수형에 맞게 저장된다.

*/