#include <stdio.h>

int main(void)
{
    int a = 10;
    double b = 3.4;

    printf("int형 변수의 크기: %d\n", sizeof(a));            // 4
    printf("double형 변수의 크기: %d\n", sizeof(b));         // 8
    printf("정수형 상수의 크기: %d\n", sizeof(10));          // 4. 4바이트로 표현 불가능한 범위의 상수의 경우 8바이트가 되기도 함.
    printf("수식의 결괏값의 크기: %d\n", sizeof(1.5 + 3.4)); // 8. 실수이므로 8바이트
    printf("char 자료형의 크기: %d\n", sizeof(char));        // 1
    printf("문자 A의 크기: %d\n", sizeof("A"));              // 2. 끝에 null문자 \0이 삽입되어서 2바이트가 된다.

    return 0;
}

/*
sizeof연산자는 데이터의 크기를 확인하거나 메모리를 동적으로 할당하는 작업 등에 사용 가능하다.

sizeof 연산자는 피연산자를 하나만 사용할 수 있다.
또한 피연산자의 크기를 바이트 단위로 계산해서 알려준다.
피연산자의 대상은 변수, 상수, 수식, 자료형 등이 될 수 있다.

함수가 아니라 연산자이므로 괄호를 생략해도 사용 가능하다. 그러나 결괏값이 달라질 수 있는 경우가 있으므로
편의상 괄호를 사용한다.
*/